{
  "name": "create-edu-dapp-hardhat",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.9",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
